[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/wheelPetal.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 31.2141

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 340, 392 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PetalSprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -89.481, -169.234 )
scale = Vector2( 0.977509, 1 )
texture = ExtResource( 1 )
